name: Push Langflow image to JAC

on:
  repository_dispatch:
    types: [langflow-push]
    inputs:
      push_token:
        description: Token to push the image
        required: true
      branch:
        description: Pass the branch
        required: false
        default: dev
  workflow_dispatch:
    inputs:
      push_token:
        description: Token to push the image
        required: true
      branch:
        description: Pass the branch
        required: false
        default: dev

env:
  POETRY_VERSION: "1.4.0"

jobs:
  token-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('token are not equivalent!')
        if: github.event.inputs.push_token != env.push_token
        env:
          push_token: ${{ secrets.LANGFLOW_PUSH_TOKEN }}

  build-and-push:
    needs: token-check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout logspace-ai/langflow
        uses: actions/checkout@v2
        with:
          repository: deepankarm/langflow
          ref: ${{ github.event.inputs.branch }}

      - name: Install poetry
        run: pipx install poetry==$POETRY_VERSION

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "poetry"

      - name: Build and push to Hubble
        run: |
          # pip install -U langchain-serve
          # poetry install --extras "production"
          pip install -e ".[production]"
          make install_frontend
          make lcserve_push
        env:
          JINA_AUTH_TOKEN: ${{ secrets.DEEPANKAR_AUTH_TOKEN }}

      # If failed, get tmate session
      - name: Get tmate session URL
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
